/******************************
注册检查函数，返回值：
 0: 自动通过
 1: 留待手工处理，err 里填入注册提示
 2: 自动打回，err 里填入自定义的打回原因
********************************/
int checkreg(struct REGINFO *reginfo, char err[100])
{
    err[0] = 0;
    return 1;
}
